# Nếu bạn muốn xuống dòng, hãy dùng\n. VD: SpermLord\nCatalizcs.
# Sau khi thay đổi, bạn phải khởi động lại bot để có hiệu lực.
# Đặt kí tự # ở đầu mỗi câu nếu bạn không muốn code chạy những dòng đó.
# Được Việt hoá bởi MTAT STUDIO.

# mirai.js

mirai.errorFormat=❌ Module không đúng định dạng!
mirai.nameExist=⚠️ Tên module bị trùng với một module mang cùng tên khác!
mirai.notFoundLanguage=⚠️ Module %1 không hỗ trợ ngôn ngữ của bạn
mirai.notFoundPackage=📦 Không tìm thấy package %1 hỗ trợ cho module %2, tiến hành cài đặt...
mirai.cantInstallPackage=❌ Không thể cài đặt package %1 cho module %2, lỗi: %3
mirai.loadedPackage=✅ Đã tải thành công toàn bộ package cho module %1
mirai.loadedConfig=✅ Đã tải thành công config cho module %1
mirai.cantLoadConfig=❌ Không thể tải config của module %1, lỗi: %2
mirai.cantOnload=❌ Không thể khởi chạy setup của module %1, lỗi: %1
mirai.successLoadModule=✅ Đã tải thành công module %1
mirai.failLoadModule=❌ Không thể tải thành công module %1, lỗi: %2
mirai.finishLoadModule=🎉 Đã tải thành công %1 lệnh và %2 sự kiện
mirai.foundPathAppstate=✅ Đã tìm thấy file appstate
mirai.notFoundPathAppstate=❌ Không tìm thấy file appstate
mirai.checkListGban=🔍 Đang kiểm tra danh sách global ban...
mirai.banDevice=🚫 Thiết bị của bạn đã bị ban khỏi MTAT STUDIO!\nLiên hệ facebook https://fb.me/PhamVanDien.User để biết thêm thông tin hoặc xin key unban.\nNếu đã có key unban, vui lòng điền vào bên dưới!
mirai.keyNotSameFormat=⚠️ Dữ liệu bạn nhập phải là một dãy số gồm 6 chữ số!
mirai.codeInputExpired=❌ Code bạn nhập không trùng khớp hoặc đã hết hạn!
mirai.unbanDeviceSuccess=✅ Thiết bị đã được gỡ ban! Hãy khởi động lại để tiếp tục sử dụng.
mirai.userBanned=🚫 Bạn đã bị ban khỏi MTAT STUDIO vào lúc %1 với lý do: %2.\nLiên hệ facebook https://fb.me/PhamVanDien.User để biết thêm chi tiết!
mirai.finishCheckListGban=✅ Đã kiểm tra xong danh sách global ban
mirai.handleListenError=❌ handleListener đã xảy ra lỗi không mong muốn, lỗi: %1
mirai.warningSourceCode=⛔ PHÁT HIỆN SOURCE CODE ĐÃ BỊ THAY ĐỔI CẤU TRÚC, HÃY DỪNG LẠI NGAY!
mirai.refreshListen=🔄 Đã làm mới lại handleListener...
mirai.successConnectDatabase=✅ Kết nối cơ sở dữ liệu thành công!
mirai.failConnectDatabase=❌ Kết nối cơ sở dữ liệu thất bại, lỗi: %1
mirai.successConnectMQTT=✅ Đã kết nối MQTT thành công!
mirai.botStarting=\n╔══════════════════════╗\n║  🤖  MTAT STUDIO BOT  ║\n╚══════════════════════╝\nBot đang khởi động, vui lòng chờ...
mirai.botStarted=🎉 Bot MTAT STUDIO đã khởi động thành công!\n⏰ Thời gian: %1

# includes/listen.js

listen.startLoadEnvironment=⚙️ Tiến hành khởi tạo biến môi trường...
listen.loadedEnvironmentThread=✅ Đã tải thành công biến môi trường nhóm
listen.loadedEnvironmentUser=✅ Đã tải thành công biến môi trường người dùng
listen.successLoadEnvironment=✅ Đã khởi tạo biến môi trường thành công
listen.failLoadEnvironment=❌ Khởi tạo biến môi trường không thành công, lỗi: %1

# includes/controller/currencies.js

currencies.needObjectOrArray=⚠️ Phải là một Array hoặc Object hoặc có thể là cả hai
currencies.needObject=⚠️ Phải là một Object
currencies.needNumber=⚠️ Phải là một con số

# includes/controller/threads.js

threads.needObjectOrArray=⚠️ Phải là một Array hoặc Object hoặc có thể là cả hai
threads.needObject=⚠️ Phải là một Object

# includes/controller/users.js

users.needObjectOrArray=⚠️ Phải là một Array hoặc Object hoặc có thể là cả hai
users.needObject=⚠️ Phải là một Object

# includes/handle/handleCommand.js

handleCommand.userBanned=🚫 Hiện tại bạn đang bị cấm sử dụng bot!\n%1\n%2
handleCommand.threadBanned=🚫 Nhóm của bạn đang bị cấm sử dụng bot!\n%1\n%2
handleCommand.commandNotExist=❓ Lệnh bạn sử dụng không tồn tại, có phải là lệnh "%1" không?
handleCommand.commandThreadBanned=🚫 Nhóm bạn đã bị cấm sử dụng lệnh "%1"
handleCommand.commandUserBanned=🚫 Bạn đã bị cấm sử dụng lệnh "%1"
handleCommand.threadNotAllowNSFW=⛔ Nhóm của bạn không được phép sử dụng những lệnh NSFW
handleCommand.cantGetInfoThread=❌ Không thể lấy thông tin của nhóm, lỗi: %1
handleCommand.permssionNotEnough=🔒 Bạn không đủ quyền hạn để sử dụng lệnh "%1"
handleCommand.cantSetMessageReaction=❌ Lỗi không mong muốn tại setMessageReaction: %1
handleCommand.notFoundLanguage=❌ Không tìm thấy ngôn ngữ hỗ trợ cho module %1
handleCommand.executeCommand=[ %1 ] ⚡ Lệnh: %2 | 👤 Người dùng: %3 | 🏠 Nhóm: %4 | 📝 Args: %5 | ⏱️ %6ms
handleCommand.commandError=❌ Lỗi không mong muốn khi thực thi lệnh %1, lỗi: %2

# includes/handle/handleCommandEvent.js

handleCommandEvent.moduleError=❌ Lỗi không mong muốn tại lệnh %1, lỗi: %2

# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=🏠 Nhóm mới: %1
handleCreateDatabase.newUser=👤 Người dùng mới: %1

# includes/handle/handleEvent.js

handleEvent.executeEvent=[ %1 ] 📌 Event: %2 | 🏠 Nhóm: %3 | ⏱️ %4ms
handleEvent.eventError=❌ Lỗi không mong muốn khi thực thi event %1, lỗi: %12

# includes/handle/handleReaction.js

handleReaction.missingValue=⚠️ Thiếu dữ liệu để thực thi phản hồi
handleReaction.executeError=❌ Lỗi không mong muốn khi thực thi phản hồi, lỗi: %1

# includes/handle/handleReply.js

handleReply.missingValue=⚠️ Thiếu dữ liệu để thực thi trả lời
handleReply.executeError=❌ Lỗi không mong muốn khi thực thi trả lời, lỗi: %1

# includes/handle/handleSchedule.js

handleSchedule.exectuteError=❌ Lỗi không mong muốn trong schedule tại module %1, lỗi: %2

# utils/index.js

utils.throwError=⚠️ Lệnh bạn dùng không đúng cú pháp!\nGõ %1help %2 để xem hướng dẫn sử dụng
